# bookstore

./: pom.xml
src/main/java/ru/gkdev/bookstore/api/repository/: BookRepository.java
src/main/java/ru/gkdev/bookstore/api/service/: BookService.java
src/main/java/ru/gkdev/bookstore/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/ru/gkdev/bookstore/impl/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/ru/gkdev/bookstore/impl/controller/: BookController.java
src/main/java/ru/gkdev/bookstore/impl/model/: Book.java  Genre.java
src/main/java/ru/gkdev/bookstore/impl/repository/: BookRepositoryImpl.java
src/main/java/ru/gkdev/bookstore/impl/service/: BookServiceImpl.java
src/main/java/ru/gkdev/bookstore/model/: Book.java  Genre.java
src/main/resources/: db.properties
